Redrawn/Redrawn/MainWindow.xaml

<Window x:Class="Redrawn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redrawn"
        mc:Ignorable="d"
        Title="Redrawn" Height="450" Width="800"
        ResizeMode="NoResize">
    <Viewbox>
        <Grid Width="1037">
            <Image Margin="132,31,132,259" Source="/img/redrawnnew.png" Stretch="Fill" OpacityMask="Black" RenderTransformOrigin="0.519,0.25"/>
            <Label Content="Made by Kia / KiaWeb (GitHub), or Kia#0001 (Discord, might be outdated) - v1.0.0" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Button Content="Start Redrawn" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="150" Click="RunRedrawn" FontSize="16" FontFamily="Segoe UI Semibold" Margin="0,325,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="150" Click="RdSettings" FontSize="16" FontFamily="Segoe UI Semibold" Margin="0,386,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Install" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="150" Click="InstallationBtn" FontSize="16" FontFamily="Segoe UI Semibold" Margin="0,448,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>
